-- Ed25519 Service

data Ed25519KeyPair:
  pk: string
  sk: string

service Ed25519("ed25519"):
  generate_keypair() -> Ed25519KeyPair
  sign(message: string, private_key: string) -> string
  verify(public_key: string, signature: string, message: string) -> bool

-- Block Formatter Service

data Block:
  timestamp: u64
  name: string
  content: string
  previous: string

service BlockFormatter("block_formatter"):
  deserialize(json: string) -> Block
  format(format_type: string, blocks: []Block) -> string
  serialize(name: string, content: string, previous_cid: string) -> string

-- IPFS Dag Service

data IpfsDagGetResult:
  success: bool
  error: string
  content: string

data IpfsDagPutResult:
  success: bool
  error: string
  cid: string

service IpfsDag("ipfs_dag"):
  get(hash: string, api_multiaddr: string, timeout_sec: u64) -> IpfsDagGetResult
  put(object: string, api_multiaddr: string, timeout_sec: u64) -> IpfsDagPutResult
